<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BSE Announcements Viewer | Real-time Corporate Updates</title>
    <meta name="description" content="Stay updated with real-time corporate announcements from BSE with AI-powered summaries and PDF management" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>